<!doctype html>
<html lang="pt-br">

<head>
    <title>Lucas Alves</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>


    <!-- frameworks -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            background-image: url(imagens/bg.png);
            background-repeat: repeat;
        }

        /* Estilo para centralizar o menu à direita */
        .fixed-menu {
            position: fixed;
            top: 50%;
            right: -95px;
            transform: translateY(-50%);
            transition: right 0.3s ease;
        }

        .fixed-menu:hover {
            position: fixed;
            top: 50%;
            right: -5px;
            transform: translateY(-50%);
        }

        .nav-link:hover {
            color: orange;
        }

        /* Estilo para a imagem */
        .profile-image {
            border: 10px solid orange;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        /* Estilo para a seção com a imagem e descrição */
        #inicio {
            padding: 150px 0;
        }

        .description {
            text-align: justify;
        }

        .titulo {
            color: orange;
            font-size: 40px;
            border-bottom: solid 1px black;
        }

        /* Estilo para a seção de Experiência */
        #experiencia {
            background-color: #f8f9fa;
            padding: 50px 0;
        }

        .titulo-secao {
            color: orange;
            font-size: 32px;
            margin-bottom: 30px;
        }

        /* Estilo para as caixas de Experiência */
        .experiencia-box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .experiencia-box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .experiencia-box h3 {
            color: orange;
        }

        .experiencia-box p {
            color: #555;
        }

        /* Estilo para a seção de Faculdade e Cursos */
        #faculdade-cursos {
            background-color: #e9ecef;
            padding: 50px 0;
        }

        /* Estilo para a seção de Experiência Profissional */
        #experiencia-profissional {
            background-color: #f8f9fa;
            padding: 50px 0;
        }

        /* Estilo para a seção de Soft Skills */
        #soft-skills {
            background-color: #e9ecef;
            padding: 50px 0;
        }

        .soft-skills-list {
            list-style: none;
            padding: 0;
        }

        .soft-skills-list li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }

        .soft-skills-list li:hover {
            background-color: orange;
            color: #fff;
        }

        /* Estilo para a seção de Projetos */
        #projetos {
            background-color: #343a40;
            /* Cor de fundo modificada para destacar a seção */
            padding: 50px 0;
            color: white;
        }

        /* Estilo para as abas de categorias */
        .nav-pills .nav-link {
            color: white;
            background-color: transparent;
            border: 1px solid white;
            margin-right: 10px;
            border-radius: 5px;
        }

        /* Estilo para os projetos */
        .experiencia-box {
            background-color: #fff;
            /* Cor de fundo modificada para contrastar com o fundo da seção */
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .experiencia-box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .experiencia-box h3 {
            color: #343a40;
            /* Cor do texto modificada para contrastar com o fundo branco */
        }

        .experiencia-box b {
            color: #555;
        }

        .bg-orange {
            background-color: orange;
            border-color: orange;
        }
    </style>
</head>

<body>

    <header>
        <div class="container-fluid">
            <!-- Barra de navegação -->
            <nav class="navbar bg-white fixed-menu border p-3 rounded shadow-sm">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">
                            <i class="fas fa-user me-2"></i> Lucas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiencia">
                            <i class="fas fa-network-wired me-1"></i> Sobre mim
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projetos">
                            <i class="fas fa-code me-1"></i> Projetos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">
                            <i class="fas fa-envelope me-2"></i> Contato
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <section>
            <div id="inicio" class="container">
                <div class="row bgw">
                    <div class="col-md-4">
                        <img src="imagens/lucas.jpg" alt="lucasalves" class="img-fluid profile-image">
                    </div>
                    <div class="col-md-4 bg-white rounded-3 p-4 ms-5 mt- description">
                        <b class="titulo">Lucas Alves</b>
                        <p class="mt-4">
                            Olá! Meu nome é <b>Lucas Alves</b>. Sou um entusiasta da tecnologia, desenvolvedor de
                            software e
                            apaixonado por
                            criar soluções inovadoras. Minha jornada no mundo da programação começou há alguns anos, e
                            desde
                            então tenho explorado diversas áreas, incluindo desenvolvimento web, mobile e muito mais.
                        </p>
                        <p>
                            Estou sempre em busca de desafios interessantes e oportunidades para aprender e crescer.
                            Seja bem-vindo ao meu
                            mundo digital! Vamos criar coisas incríveis juntos.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="experiencia">
            <div class="container">
                <h2 class="titulo-secao">Experiência</h2>
                <div class="row">
                    <div class="col-md">
                        <div class="experiencia-box">
                            <h3>Desenvolvedor Front-end</h3>
                            <b>MídiaDev - 2023-2024</b>
                            <p>Trabalhei no desenvolvimento e implementação completa do site desde o início do projeto.
                            </p>
                            <b>Ferramentas utilizadas:</b>
                            <p>
                                HTML5, CSS3, JavaScript, Bootstrap, Angular.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="faculdade-cursos">
            <div class="container">
                <h2 class="titulo-secao">Faculdade e Cursos</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="experiencia-box">
                            <h3>Tecnólogo em Desenvolvimento Mobile</h3>
                            <b>Universidade Norte do Paraná (Unopar) - 2023-2024</b>
                            <p>A faculdade me ajudou a desenvolver meus conhecimentos e expandi-los para outra área da
                                programação. Desenvolveu minhas softskills e me ensinou a trabalhar com gerênciamento do
                                projeto e métodologia ágeis, além de outras coisas.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="experiencia-box">
                            <h3>Curso Avançado de Desenvolvimento Web</h3>
                            <b>Udemy - 2022</b>
                            <p>Participei de um curso avançado focado em desenvolvimento web, abordando tecnologias
                                modernas e a maioria das linguagens e framwork's que utilizo hoje.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="experiencia-profissional">
            <div class="container">
                <h2 class="titulo-secao">Experiência Profissional</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="experiencia-box">
                            <h3>Garçom</h3>
                            <b>GM Sushi Restaurante LTDA - 2019-2020</b>
                            <p>Trabalhei diretamente com o atendimento ao cliente.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="experiencia-box">
                            <h3>Gerente de Recepção</h3>
                            <b>Everton Layan Souza Cruz - 2022-2024</b>
                            <p>Além do atendimento direto ao cliente, gerenciei tambem questões físcais da empresa,
                                contábeis e desenvolvi sistemas para gerenciamento de hóspedes e reservas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="soft-skills">
            <div class="container">
                <h2 class="titulo-secao">Soft Skills</h2>
                <ul class="soft-skills-list">
                    <li>Trabalho em equipe</li>
                    <li>Comunicação eficaz</li>
                    <li>Pensamento crítico</li>
                    <li>Adaptabilidade</li>
                    <li>Resolução de problemas</li>
                    <li>Proatividade</li>
                    <li>Gerenciamento de tempo</li>

                </ul>
            </div>
        </section>

        <section id="projetos" class="rounded-5 m-3">
            <div class="container">
                <b class="titulo-secao text-white">Projetos</b>
                <ul class="nav nav-pills mb-3 mt-4" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link tabs active" id="front-tab" data-bs-toggle="pill"
                            data-bs-target="#front" type="button" role="tab" aria-controls="front"
                            aria-selected="true">Front-end</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link tabs" id="full-tab" data-bs-toggle="pill" data-bs-target="#full"
                            type="button" role="tab" aria-controls="full" aria-selected="false">Full-stack</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link tabs" id="auto-tab" data-bs-toggle="pill" data-bs-target="#auto"
                            type="button" role="tab" aria-controls="auto" aria-selected="false">Automação</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link tabs" id="design-tab" data-bs-toggle="pill" data-bs-target="#design"
                            type="button" role="tab" aria-controls="design" aria-selected="false">Design</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="front" role="tabpanel" aria-labelledby="front-tab"
                        tabindex="0">
                        <!-- Projetos Web -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="experiencia-box">
                                    <h3>Site de Sorteio</h3>
                                    <p>Site de sorteio númerico onde o usuário pode escolher a quantitade de números a
                                        se sortear, com um código JavaScript o site sorteia aleatóriamente um número
                                        dentre os selecionados.</p>
                                    <b>HTML, CSS e JavaScript</b>
                                    <br><br>
                                    <a href="https://github.com/Lucas19Alves/sorteio"
                                        class="btn btn-warning w-100">GitHub</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experiencia-box">
                                    <h3>Lista de tarefas</h3>
                                    <p>Lista de tarefas básica onde o usuário pode adicionar anotações e tarefas a lista
                                        onde ficam armazenadas.</p>
                                    <b>HTML, CSS, JavaScript</b>
                                    <br><br>
                                    <a href="https://github.com/Lucas19Alves/to-do"
                                        class="btn btn-warning w-100">GitHub</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experiencia-box">
                                    <h3>Calculadora</h3>
                                    <p>Calculadora web completa utilizando JavaScript.</p>
                                    <b>HTML, CSS, JavaScript</b>
                                    <br><br>
                                    <a href="https://github.com/Lucas19Alves/calculadora"
                                        class="btn btn-warning w-100">GitHub</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="full" role="tabpanel" aria-labelledby="full-tab" tabindex="0">
                        <!-- Outros Projetos -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="experiencia-box">
                                    <h3>Sistema de hotel completo</h3>
                                    <p>Projetado para suprir todas necessidades em um sistema completo de hotel desde
                                        cadastros e reservas até gerenciamento de quartos o sistema hoteleiro apresenta
                                        funcões completas com armazenamento em LocalHost com posibilidade de backup e
                                        restauração de dados e um programação estruturada facilitanto a
                                        modificação para qualquer que seja o hotel.</p>
                                    <b>HTML, CSS, JavaScript e Bootstrap</b>
                                    <br><br>
                                    <a href="https://github.com/Lucas19Alves/sistema-hotel-novo"
                                        class="btn btn-warning w-100">GitHub</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experiencia-box">
                                    <h3>Previsão do tempo</h3>
                                    <p>Estrutura básica de um site de previsão do tempo com a posibilidade de selecionar
                                        a cidade e visualizar a previsão para os dias seguintes.</p>
                                    <b>HTML, CSS, JavaScript e consumo de API</b>
                                    <br><br>
                                    <a href="https://github.com/Lucas19Alves/previsao-do-tempo"
                                        class="btn btn-warning w-100">GitHub</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="auto" role="tabpanel" aria-labelledby="auto-tab" tabindex="0">
                        <!-- Outros Projetos -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="experiencia-box">
                                    <h3>Sistema de Controle</h3>
                                    <b>Descrição do projeto...</b>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experiencia-box">
                                    <h3>Projeto X</h3>
                                    <b>Descrição do projeto...</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="design-tab" tabindex="0">
                        <!-- Outros Projetos -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="experiencia-box">
                                    <h3>Sistema de Controle</h3>
                                    <b>Descrição do projeto...</b>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experiencia-box">
                                    <h3>Projeto X</h3>
                                    <b>Descrição do projeto...</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="contato" class="container">
            <h2>Contato</h2>

        </div>
    </main>

    <footer>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

</body>

</html>